#define LEFT_MOTOR OUT_B
#define RIGHT_MOTOR OUT_A
#define MOTOR_POWER 80

#define ULTRASONIC_FRONT IN_1
#define FRONT_MIN_DISTANCE 20

#define ULTRASONIC_LEFT IN_4
#define LEFT_OBJECTIF 12
#define LEFT_C 3

#define FRONT_WAIT 700

task main()
{
    int c, d;
    SetSensorLowspeed(ULTRASONIC_FRONT);
    SetSensorLowspeed(ULTRASONIC_LEFT);

    while(1)
    {
        d = SensorUS(ULTRASONIC_LEFT);

        if(d > 2 * LEFT_OBJECTIF)
        {
            d = 2 * LEFT_OBJECTIF;
        }

        if(SensorUS(ULTRASONIC_FRONT) < FRONT_MIN_DISTANCE)
        {
            OnFwd(LEFT_MOTOR, MOTOR_POWER / 2);
            OnFwd(RIGHT_MOTOR, - MOTOR_POWER / 2);
            Wait(FRONT_WAIT);
        }
        else
        {
            c = (d - LEFT_OBJECTIF) * LEFT_C;

            OnFwd(LEFT_MOTOR, MOTOR_POWER - c);
            OnFwd(RIGHT_MOTOR, MOTOR_POWER + c);
        }
    }
}
